# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [
        "utils",
        "afw",
        "meas_base",
        #"ngmix",
    ]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
